.App {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);

  &__box {
    width: 300px;
    height: 350px;
    background-color: #f8f8f8;
    box-shadow: #ebebeb 0px 0px 15px 5px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat( 12, 1fr);
    grid-template-columns: repeat( 4, 1fr);

    &__header {
      display: inline;
      padding: 1em;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    &__body {
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 10;
    }

    &__footer {
      align-self: flex-end;
      padding: 1em;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 10;
      grid-row-end: 13;
    }
  }
}